jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://115.71.238.74:3307/fa?characterEncoding=utf8&autoReconnect=true
jdbc.username=itcen8
jdbc.password=itcen2019
jdbc.initialSize=50
jdbc.maxActive=200
jdbc.validationQuery=select 1

