jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://itcen.kickscar.me:3307/fa?characterEncoding=utf8
jdbc.username=itcen8
jdbc.password=itcen2019
jdbc.initialSize=50
jdbc.maxActive=200